//
//  Common
//  _____________________________________________


& when (@media-common = true) {
	.header-account {
		position: relative;

		.header-account-text{
			position: relative;
			z-index: 1;
		}
	}
	
	.logged-in-text {
		color: @active__color;
	}

	.header-account-drop{
		position: absolute;
		display: none;
		z-index: 9;

		.customer-menu {
			letter-spacing: .16em;
			text-transform: uppercase;
		}

		.block-reward-info{
			border: 1px solid @border-color__base;
			border-top: none;
			background: @theme__color-white1;
			padding: 10px 20px 20px;

			h4{
				.lib-font-size(12px);
				font-family: inherit;
				font-weight: @font-weight__semibold;
				letter-spacing: .16em;
				text-transform: uppercase;
				margin-bottom:0;
			}

			.reward-amount{
				.lib-font-size(18);
				font-family: @font-family__headings;
				font-weight: @heading__font-weight__base;
				strong {
					font-weight: @heading__font-weight__base;
				}

				.price {
					font-family: @font-family__base;
					letter-spacing: .16em;
				}
			}

			a{
				color: @active__color;
				text-decoration: underline;

				&:hover{
					text-decoration: none;
				}
			}
		}
	}
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.header-account{
		position: static;
	}

	.header-account-drop{
		right: 0;
		left: 0;
		top: 80px;
		background: @theme__color-white1;
		padding: 20px;

		.block-reward-info {
			margin-bottom: 0;
			margin-top: 20px;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
	.header-account-drop{
		&.opened{
			display: block;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'tablet') and (@break = @screen__l) {
	.header-account-drop{
		top: 38px;
		right: -15px;

		div.customer-welcome{
			text-align: center;
			border-bottom: 1px solid @border-color__base;

			&:before{
				right: 0;
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.header-account-drop{
		width: 240px;
		text-align: center;

		.customer-welcome{
			background: @color-white;
			border: 1px solid @border-color__base;
			//border-bottom: none;
			position: relative;
			padding: 22px 0;

			a{
				display: block;
				.lib-line-height(24);

				&:hover{
					text-decoration: none;
					background: @theme__color-white2;
					color: @active__color;
				}
			}

			&:before{
				content: '';
				position: absolute;
				top: -1px;
				height: 2px;
				background: @color-silk;
				width: 50px;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.header-account-drop{
		.lib-font-size(11);
		text-align: center;
		left: 50%;
		margin-left: -120px;
		padding-top: 6px;
		top: 100%;

		.customer-welcome{
			&:before{
				left: 50%;
				margin-left: -25px;
			}
		}
	}

	.header-account{
		&:hover{
			.header-account-drop{
				display: block;
			}
		}
	}
}