@header-message__color: @active__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.header-rotate-messages {
		color: @header-message__color;
		text-align: center;
		overflow: hidden;
		letter-spacing: .16em;
		text-transform: uppercase;

		p {
			letter-spacing: inherit;
		}

		a {
			color: @header-message__color;
			text-decoration: none;
			display: inline-block;
			vertical-align: middle;
		}

		strong{
			font-weight: @font-weight__semibold;
		}
	}
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__l - 1)) {
	.header-rotate-messages {
		.lib-line-height(32);
		.lib-font-size(12);
		height: 32px;
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.header-rotate-messages {
		position: absolute;
		left: 50%;
		top: 0;
		z-index: 0;
		.lib-line-height(38);
		height: 38px;
		transform: translateX(-50%);
	}
}