@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?72fj6s');
  src:  url('fonts/icons.eot?72fj6s#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?72fj6s') format('truetype'),
    url('fonts/icons.woff?72fj6s') format('woff'),
    url('fonts/icons.svg?72fj6s#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-edit:before {
  content: "\e916";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-youtube:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-bag:before {
  content: "\e905";
}
.icon-arrows-left:before {
  content: "\e906";
}
.icon-arrows-up:before {
  content: "\e907";
}
.icon-arrows-right:before {
  content: "\e908";
}
.icon-arrows-down:before {
  content: "\e909";
}
.icon-update:before {
  content: "\e90a";
}
.icon-remove:before {
  content: "\e90b";
}
.icon-arrow-right:before {
  content: "\e90c";
}
.icon-arrow-up:before {
  content: "\e90d";
}
.icon-arrow-left:before {
  content: "\e90e";
}
.icon-arrow-down:before {
  content: "\e90f";
}
.icon-heart:before {
  content: "\e910";
}
.icon-in-stock:before {
  content: "\e911";
}
.icon-out-stock:before {
  content: "\e912";
}
.icon-email:before {
  content: "\e913";
}
.icon-Quality:before {
  content: "\e914";
}
.icon-Lock:before {
  content: "\e915";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-sort-amount-asc:before {
  content: "\f160";
}
.icon-sort-amount-desc:before {
  content: "\f161";
}
