//header variables
@header__background-color: @color-white;
@header__font-size: 12;
@header__side-indents: 30px;

@import 'header/_header-messages.less';
@import 'header/_header-structure.less';
@import 'header/_header-account-drop.less';