//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .opc-wrapper {
        .field {
            &._error {
                .jcf-select {
                    border: 1px solid @border-color__base;
                }
            }
        }
    }

    /* custom select styles */
    .jcf-select {
        position: relative;
        display: @form-field-type-revert !important;
        background: @form-element-input__background;
        border: 1px solid @border-color__base;
        border-radius: @form-element-input__border-radius;
        height: @form-element-input__height;
        padding: @form-element-input__padding;
        vertical-align: @form-element-input__vertical-align;
        font-size: @form-element-input__font-size;
        color: @form-element-input__color;
        font-family: @form-element-input__font-family;
        font-weight: @form-element-input__font-weight;
        font-style: @form-element-input__font-style;
        line-height: @form-element-input__line-height;
        width: 100%;

        &.jcf-focus {
            &:after {
                content: @fontawesome__icon-arrow-up;
            }
        }

        div.mage-error[generated] {
            top: 0;
            left: 0;
            right: 30px;
            position: absolute;
            height: 100%;
            background-color: @color-white;
            margin: 50px 0 0;
            padding: 0;
            line-height: 36px;
        }

        &.jcf-drop-active {
            border-color: @border-color__base;
            box-shadow: 0 0 2px @border-color__base;
        }

        &:after {
            content: @fontawesome__icon-arrow-down;
            font-family: @font-family-fontawesome-name__base;
            position: absolute;
            right: 20px;
            top: 10px;
            .lib-font-size(20);
        }
    }

    .small-select {
        .jcf-select {

            .jcf-select-text {
                .lib-font-size(15);
            }
        }
    }
    .jcf-select select {
        z-index: 2;
        left: 0;
        top: 0;
    }
    .jcf-select .jcf-select-text {

        span {
            vertical-align: middle;
        }

        i, img {
            width: 27px;
            height: 27px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 7px 0 0;
            border-radius: 50%;

            &[style*="255, 255,"] {
                border: 1px solid @border-color__base;
            }
        }
    }
    .jcf-select .jcf-select-opener {
        cursor: pointer;
        position: absolute;
        text-align: left;
        width: 31px;
        bottom: 0;
        right: 0;
        top: 0;
    }
    body > .jcf-select-drop {
        position: absolute;
        margin: 0;
        padding: 14px 0 0;
        z-index: 9999;
    }

    body > .jcf-drop-flipped {
        padding: 0 0 14px;
    }

    body > .jcf-select-drop .jcf-select-drop-content {
        position: relative;
        &:after,
        &:before {
            bottom: 100%;
            right: 20px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            margin-bottom: -1px;
        }

        &:after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: @border-color__base;
            border-width: 8px;
            margin-left: -8px;
            right: 21px;
        }
        &:before {
            border-color: rgba(0, 0, 0, 0);
            border-bottom-color: @border-color__base;
            border-width: 9px;
            margin-left: -9px;
        }
    }

    body > .jcf-drop-flipped .jcf-select-drop-content {
        &:before,
        &:after {
            bottom: auto;
            top: 100%;
            margin-bottom: 0;
            margin-top: -1px;
            transform: rotate(180deg);
        }

        .jcf-select-drop-content {
            &:after,
            &:before {
                bottom: auto;
                top: 100%;
                transform: rotate(180deg);
                margin: -1px 0 0;
            }
        }
    }

    .jcf-select .jcf-select-drop {
        position: absolute;
        margin-top: 0;
        z-index: 9999;
        top: 100%;
        left: -1px;
        right: -1px;
    }
    .jcf-select .jcf-drop-flipped {
        bottom: 100%;
        top: auto;
    }
    /* multiple select styles */
    .jcf-list-box {
        overflow: hidden;
        display: inline-block;
        min-width: 200px;
        margin: 0;
    }
    /* select options styles */
    .jcf-list {
        display: inline-block;
        vertical-align: top;
        position: relative;
        background: #fff;
        line-height: 36px;
        font-size: 12px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid @border-color__base;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, .1);
        //padding: 10px 0;

        .jcf-select-qty & {
            //border-color: @qty-select-border-color;
        }
    }

    .jcf-list .jcf-list-content {
        vertical-align: top;
        display: inline-block;
        overflow: auto;
        width: 100%;
        padding: 10px 0;
    }
    .jcf-list ul {
        list-style: none;
        padding: 0;
        margin: 0;
        .page-main & {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
    .jcf-list ul li {
        overflow: hidden;
        display: block;
        margin: 0;
        position: relative;
        .page-main & {
            margin: 0;
        }
    }
    .jcf-list ul li i,
    .jcf-list ul li img {
        width: 27px;
        height: 27px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 7px 0 0;
        border-radius: 50%;
        &[style*="255, 255,"] {
            border: 1px solid @border-color__base;
        }
    }
    .jcf-list .jcf-overflow {
        overflow: auto;
    }
    .jcf-list .jcf-option {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        cursor: default;
        display: block;
        padding: 0 15px;
        color: @color-black;
        height: 1%;
    }
    .jcf-list .jcf-option-hideme {
        display: none;
    }
    .jcf-list .jcf-disabled {
        background: #fff !important;
        color: #aaa !important;
    }
    .jcf-select-drop .jcf-hover,
    .jcf-list-box .jcf-selected {
        color: @color-silk;
    }
    .jcf-list .jcf-optgroup-caption {
        white-space: nowrap;
        font-weight: bold;
        display: block;
        padding: 5px 9px;
        cursor: default;
        color: #000;
    }
    .jcf-list .jcf-optgroup .jcf-option {
        padding-left: 30px;
    }
    /* custom scrollbars styles */
    .jcf-scrollable-wrapper {
        box-sizing: border-box;
        position: relative;
        width: 100% !important;
    }
    .block-minicart .jcf-scrollable-wrapper {
        margin-bottom: 15px;
    }
    .jcf-scrollbar-vertical {
        position: absolute;
        cursor: default;
        background: transparent;
        width: 8px;
        bottom: 0;
        right: 0;
        top: 0;
        border-radius: 2px;
    }
    .jcf-scrollbar-vertical .jcf-scrollbar-dec,
    .jcf-scrollbar-vertical .jcf-scrollbar-inc {
        /*background: #bbb;
        height: 14px;
        width: 14px;
        left: 0;
        top: 0;*/
        display: none;
    }
    .jcf-scrollbar-vertical .jcf-scrollbar-inc {
        top: auto;
        bottom: 0;
    }
    .jcf-scrollbar-vertical .jcf-scrollbar-handle {
        background: #dfdfdf;
        height: 1px;
        width: 8px;
        border-radius: 4px;
    }
    .jcf-scrollbar-horizontal {
        position: absolute;
        background: none;
        right: auto;
        top: auto;
        left: 0;
        bottom: 0;
        width: 1px;
        height: 5px;
        border-radius: 2px;
    }
    .jcf-scrollbar-horizontal .jcf-scrollbar-dec,
    .jcf-scrollbar-horizontal .jcf-scrollbar-inc {
        /*display: inline-block;
        vertical-align: top;
        overflow: hidden;
        background: #bbb;
        height: 14px;
        width: 14px;*/
        display: none;
    }
    .jcf-scrollbar-horizontal .jcf-scrollbar-inc {
        left: auto;
        right: 0;
    }
    .jcf-scrollbar-horizontal .jcf-scrollbar-slider {
        display: inline-block;
        position: relative;
        height: 5px;
    }
    .jcf-scrollbar-horizontal .jcf-scrollbar-handle {
        position: absolute;
        background: none; //@color-black
        height: 5px;
        border-radius: 2px;
    }
    .jcf-scrollbar.jcf-inactive .jcf-scrollbar-handle {
        visibility: hidden;
    }
    .jcf-scrollbar.jcf-inactive .jcf-scrollbar-dec,
    .jcf-scrollbar.jcf-inactive .jcf-scrollbar-inc {
        background: #e3e3e3;
    }
    /* common custom form elements styles */
    .jcf-disabled {
        background: #ddd;
    }

    /* custom checkbox styles */
    .jcf-checkbox {
        .checkbox-style();

        span {
            .checkbox-tick-style();
        }

        &.jcf-checked {

            span {
                .checkbox-tick-style__checked();
            }
        }

        &.jcf-disabled {
            .checkbox-style__disabled();

            span {
                .checkbox-tick-style__disabled();
            }
        }
    }

    .jcf-checkbox input[type="checkbox"] {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
        margin: 0;
        left: 0;
        top: 0;
    }

    /* custom radio styles */
    .jcf-radio {
        vertical-align: middle;
        display: inline-block;
        position: relative;
        overflow: hidden;
        cursor: default;
        background: @color-white;
        border: 1px solid @active__color;
        border-radius: 50%;
        margin: 0 5px 0 0;
        height: 30px;
        width: 30px;
    }

    .jcf-radio.jcf-unchecked span {
        background: #f9f9f9;
        border: 1px solid @not-enabled-color;
        display: block;
        width: 10px;
        height: 10px;
    }

    .jcf-radio span {
        position: absolute;
        left: 50%;
        top: 50%;
        content: '';
        height: 10px;
        width: 10px;
        border: 1px solid @active__color;
        border-radius: 50%;
        margin-left: -5px;
        margin-top: -5px;
    }
    .jcf-radio input[type="radio"] {
        position: absolute;
        height: 100%;
        width: 100%;
        border: 0;
        margin: 0;
        left: 0;
        top: 0;
    }
    .jcf-radio.jcf-checked span {
        display: block;
        background: @active__color;
        border-color: @active__color;
    }

    .jcf-radio.jcf-disabled {
        background: #f4f4f4;
        &.jcf-checked span {
            background: #ccc;
        }
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__exs) {

    .jcf-select .jcf-select-text {
        span {
            display: block;
            overflow: hidden;
            max-width: 220px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

    .jcf-select {
        min-width: 170px;

        .opc-wrapper & {
            min-width: 140px;
        }
    }

    .jcf-list {
        .lib-font-size(13);

        .jcf-option {
            padding: 0 15px;
        }
    }
}
