// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: 17px;

@minicart-qty__height: 24px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {
		background: @color-white;
		border: 1px solid @border-color__base;
		right: 7px;
		width: 375px;
		position: absolute;
		top: 100%;
		margin-top: 8px;

		display: none;

		&:before, &:after{
			content: '';
			position: absolute;
			bottom: 100%;
		}

		&:before{
			width: 78px;
			height: 2px;
			right: 0;
			top: -2px;
			background: @color-silk;
		}

        .paypal-logo {
            margin-bottom: 15px;
        }

        .items-total {
			.lib-font-size(15);
            float: left;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
			.lib-font-size(12);
			margin: 8px -17px 0;
			padding: 15px 17px;
			font-family: @font-family__headings;
			border-top: 1px solid @border-color__base;

            .label {
				text-transform: uppercase;
            }

			.amount.price-container{
				float: right;
			}

			.price-container{
				.lib-font-size(18);
				.lib-line-height(18);
			}
        }

        .subtitle {
            display: none;
            
            &.empty {
                display: block;
                font-size: 14px;
                padding: 10px 0;
                text-align: center;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            > .actions {
                margin-top: 5px;
                text-align: center;

				&.minicart-footer{
					margin: 0 -@minicart__padding-horizontal;
					border-top: 1px solid @border-color__base;
					padding-top: 20px;
					padding-bottom: 10px;

					.button{
						border-radius: 3px;
						width: 160px;

						&.action.primary{
							margin-right: 15px;
						}
					}
				}

                > .primary {
                    margin: 0 ;

                    .action {
                        &.primary {
                            display: block;
                            margin-bottom: 15px;
                            width: 100%;
							padding: 9px;
                            .lib-font-size(15);
                            text-transform: none;
							font-weight: @font-weight__medium;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &:focus {
                              background-color: @color-pink;
                              color: #fff;
                            }

							span{
								position: relative;
								top: 2px;
								padding-left: 20px;

								&:before{
									content: @icon-bag;
									font-family: @icons__font-name;
									position: absolute;
									left: 0;
									top: -3px;
									font-size: 17px;
								}
							}
                        }
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        float: right;
		position: relative;

        .block-minicart {
            .lib-css(padding, 19px @minicart__padding-horizontal);
			padding-bottom: 0;
            right: 0;
			box-sizing: border-box;

            .block-title {
                display: none;
            }

			.free-shipping-countdown{
				> div {
					border: 1px solid @color-red;
					text-align: center;
					color: @color-red;
					.lib-font-size(12);
					border-radius: 3px;
					text-transform: uppercase;
					font-family: @font-family__headings;
					padding: 5px 10px;
					margin-bottom: 30px;
				}
			}
        }

        .action {
            &.close {
                .lib-button-icon(
                @icon-remove,
                @_icon-font-size: 32px,
                @_icon-font-line-height: 32px,
                @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
            }

            &.showcart {
                white-space: nowrap;
				position: relative;
                display: block;
                text-decoration: none;

                .counter.qty {
                    .lib-css(color, @color-white);
                    display: inline-block;
                    overflow: hidden;
                    text-align: center;
                    white-space: normal;
					font-weight: @font-weight__medium;
					.lib-font-size(10);
					margin-left: 5px;
                    .lib-line-height(18);
					height: 17px;
					width: 17px;
					border-radius: 50%;
					background: @color-silk;
					font-family: @font-family__headings;
					vertical-align: middle;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }

				&:after{
                    background: url("../images/ic-bag.png") no-repeat;
					content: '';
					position: absolute;
					left: 0;
					top: 0;
                    width: 12px;
                    height: 18px;
				}
            }
        }

        .minicart-widgets {
            margin-top: 10px;
        }
    }

    .minicart-items-wrapper {
		height: auto !important;
		max-height: 378px;
		overflow: auto;
    }

    .minicart-items {
        .lib-list-reset-styles();

        .product-item {
            padding: @indent__base 0;
			display: block;

            &:not(:first-child) {
                .lib-css(border-top, 1px solid @minicart__border-color);
            }

            &:first-child {
                padding-top: 0;
            }

            > .product {
                &:extend(.abs-add-clearfix all);
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing,
        .details-qty {
            .label {
                display: inline-block;
				.lib-font-size(11);

				&:after{
					display: none!important;
				}
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
			position: relative;

			&.actions{
				position: absolute;
				height: 16px;
				width: 16px;
				border: 1px solid @color-black-light;
				border-radius: 50%;
				top: 0;
				right: 8px;
				line-height: 15px;
				text-align: center;
			}

            > .product-item-photo,
            > .product-image-container {
				display: block;
				text-align: center;
				margin-bottom: 10px;

				img{
					height: auto!important;
				}
            }

            .toggle {
                .lib-icon-font(
                @_icon-font-content: @icon-arrows-down,
                @_icon-font-size: 12px,
                @_icon-font-line-height: 16px,
                @_icon-font-text-hide: false,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;

                &:after {
                    position: absolute;
                    top: 2px;
                    margin: 0 5px;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-arrows-up,
                    @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            margin: 0 0 @indent__s;
            .lib-font-size(12);
			text-transform: uppercase;
			color: @color-black-light;
        }

        .product-item-details {
			text-align: center;
			font-family: @font-family__headings;

			.price{
				font-weight: @font-weight__regular;
			}

            .price-including-tax,
            .price-excluding-tax {
                margin: @indent__xs 0 0;
            }

            .weee[data-label] {
                .lib-font-size(11);
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: 0;
                position: relative;
                margin-right: 10px;
				white-space: nowrap;
            }

			.product-item-pricing, .price-container{
				display: inline-block;
			}

			.price-container .price{
				.lib-font-size(12);
			}
        }

        .product.options {
            .tooltip.toggle {
                .lib-icon-font(
                @icon-arrows-down,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 28px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: -3px 0 0 7px,
                @_icon-font-position: after
                );

                .details {
                    display: none;
                }
            }

            .control {
                max-width: 160px;
            }
        }

        .details-qty {
			position: relative;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty{
			width: 44px;
			height: 24px;
			font-family: @font-family__headings;
			.lib-font-size(12);
			padding: 2px 7px;
		}

        .qty {
			.label{
				text-transform: uppercase;
			}

            margin-right: 5px;
            width: 80px;
        }

        .product-item-name-block{
            padding-right: 70px;
            position: relative;

            .product.options{
                .label{display: none;}
                .field{
                    margin-top: 10px;
                    &:first-child{margin-top: 0;}
                }
            } 
        }
        .product-item-info{
            position: relative;
            .lib-clearfix();

            .delete{
                position: absolute;
                right: -78px;
                top: 7px;
                width: 60px;
            }
        }

        .product-detail-holder {
            overflow: hidden;
            margin-bottom: 10px;

            .details-qty {
                float: left;
            }
            .delete{
                float: right;
                margin-top: 8px;
            }
            .product.options{
                overflow: hidden;
                width: 100%;
            }
        }

        .update-cart-item{
			position: absolute;
			height: 24px;
			line-height: 24px;
			padding: 0;
			right: 10px;
			top: 0;
			background: transparent;
			border: none;
			color: @color-black-light;
			.lib-font-size(14);

			&:before{
				content: @icon-update;
				font-family: @icons__font-name;
                .lib-font-size(13);
			}

			span{
				display: none;
			}
		}

        .action.checkout {
            .lib-font-size(12);
            vertical-align: top;
			padding: 5px 10px;
			font-weight: @font-weight__regular;
            background: white;
            border: 1px solid @color-black-light;
            color: @color-black-light;
            text-transform: none;
        }

        .edit,
        .delete {
            color: @color-black-light;
            .lib-font-size(15);

            .checkout-block & {
                 > span {
                    position: relative;
                }
            }
        }

        .delete {
			text-decoration: none;
			&:hover{

			}

			&:before{
				content: @icon-remove;
				font-family: @icons__font-name;
			}
        }
    }

}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .block-minicart {
        .block-content > .actions.minicart-footer {
            .button {
                width: 145px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-items {
        .product-item-details .details-qty {
            float: none;
        }
    }

	.minicart-wrapper{
		position: static;
		width: 27px;
		margin-top: 12px;

        .product.actions{
            margin: 0;
        }

		.block-minicart {
			width: 100%;
			margin-top: 0;
			padding: 15px;
		}

        .product-detail-holder {
            overflow: hidden;
            margin-bottom: 10px;

            .product.options{
                overflow: hidden;
                width: 100%;
            }
        }
	}

	.minicart-wrapper a.action.showcart{
		height: 28px;

		.counter.qty{
			right: 4px;
		}

        &:after {
            background: url("../images/ic-bag-mb.png") no-repeat;
            width: 16px;
            height: 25px;
            top: 0;
        }
	}
}

//
//  Tablet
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'tablet') and (@break = @screen__l) {
	.minicart-wrapper .block-minicart{
		right: -23px;
		top: 39px;
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = (@screen__l - 1)) {
    .minicart-items {
        .product-detail-holder {
            overflow: hidden;
            margin-bottom: 10px;

            .product.options{
                overflow: hidden;
                width: auto;
            }
        }
        .product-item-details .details-qty {
            float: none;
        }
    }

	.minicart-wrapper {
		.action{
			.text{
				display: none;
			}

			&.showcart{
				height: 20px;

				.counter.qty{
					position: absolute;
					background: @color-black-light;
					right: -5px;
					bottom: -8px;
					z-index: @z-index-min;
				}

				&:after{
                    background: url("../images/ic-bag-mb.png") no-repeat;
                    width: 16px;
                    height: 25px;
                    top: 0;
				}
			}
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-items {
        .product-detail-holder {
            overflow: hidden;
            margin-bottom: 10px;

            .product.options{
                overflow: hidden;
                width: 100%;
            }
        }
        .product-item-details .details-qty {
            float: none;
        }
    }

    .minicart-wrapper {
        margin-left: 10px;

		.action{
			&.showcart{
				margin-top: 5px;
				padding-left: 20px;
			}
		}

		.ui-dialog{
			.block-minicart{
				display: block;
			}
		}
    }

    .faq-block-wrapper {
        padding: 15px 30px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.minicart-wrapper {
		min-width: 57px;
		min-height: 35px;

		.action{
			&.showcart{
				margin-top: 21px;
			}
		}
	}

    .page-header {
        .minicart-wrapper {
            min-width: 21px;
            .showcart {
                > .text {
                    font-size: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xxl) {
    .page-header {
        .minicart-wrapper {
            min-width: 57px;
            .showcart {
                > .text {
                    font-size: inherit;
                }
            }
        }
    }
}
