//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.footer-botom {
		.lib-font-size(13);
		text-align: center;
		color: @color-black-light;

		h6{
			color: @color-black-light;
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.footer-botom {
		padding-top: 35px;
	}
}
