@import "variables";

@font-face {
  font-family: 'icons';
  src:  url('@{icomoon-font-path}/icons.eot?7rxtdh');
  src:  url('@{icomoon-font-path}/icons.eot?7rxtdh#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icons.ttf?7rxtdh') format('truetype'),
    url('@{icomoon-font-path}/icons.woff?7rxtdh') format('woff'),
    url('@{icomoon-font-path}/icons.svg?7rxtdh#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar {
  &:before {
    content: @icon-calendar;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-google-plus {
  &:before {
    content: @icon-google-plus;
  }
}
.icon-service-bag {
  &:before {
    content: @icon-service-bag;
  }
}
.icon-service-payments {
  &:before {
    content: @icon-service-payments;
  }
}
.icon-service-returns {
  &:before {
    content: @icon-service-returns;
  }
}
.icon-service-stock {
  &:before {
    content: @icon-service-stock;
  }
}
.icon-service-technical {
  &:before {
    content: @icon-service-technical;
  }
}
.icon-service-truck {
  &:before {
    content: @icon-service-truck;
  }
}
.icon-header-bag {
  &:before {
    content: @icon-header-bag;
  }
}
.icon-goggle-trust {
  &:before {
    content: @icon-goggle-trust;
  }
}
.icon-not-tested-rabbit {
  &:before {
    content: @icon-not-tested-rabbit;
  }
}
.icon-header-smile {
  &:before {
    content: @icon-header-smile;
  }
}
.icon-header-time {
  &:before {
    content: @icon-header-time;
  }
}
.icon-vegan-friendly {
  &:before {
    content: @icon-vegan-friendly;
  }
}
.icon-heart2 {
  &:before {
    content: @icon-heart2;
  }
}
.icon-diamonds-rewards {
  &:before {
    content: @icon-diamonds-rewards;
  }
}
.icon-in-stock {
  &:before {
    content: @icon-in-stock;
  }
}
.icon-iphone {
  &:before {
    content: @icon-iphone;
  }
}
.icon-make-up {
  &:before {
    content: @icon-make-up;
  }
}
.icon-out-stock {
  &:before {
    content: @icon-out-stock;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-pixlee-iphone {
  &:before {
    content: @icon-pixlee-iphone;
  }
}
.icon-tested-animals {
  &:before {
    content: @icon-tested-animals;
  }
}
.icon-vegan-friendly-usps {
  &:before {
    content: @icon-vegan-friendly-usps;
  }
}
.icon-facebook-bg {
  &:before {
    content: @icon-facebook-bg;
  }
}
.icon-instagram-bg {
  &:before {
    content: @icon-instagram-bg;
  }
}
.icon-mail {
  &:before {
    content: @icon-mail;
  }
}
.icon-wishlist {
  &:before {
    content: @icon-wishlist;
  }
}
.icon-youtube-bg {
  &:before {
    content: @icon-youtube-bg;
  }
}
.icon-twitter-bg {
  &:before {
    content: @icon-twitter-bg;
  }
}
.icon-afterpay {
  &:before {
    content: @icon-afterpay;
  }
}
.icon-lips {
  &:before {
    content: @icon-lips;
  }
}
.icon-warning {
  &:before {
    content: @icon-warning;
  }
}
.icon-info-round {
  &:before {
    content: @icon-info-round;
  }
}
.icon-error-round {
  &:before {
    content: @icon-error-round;
  }
}
.icon-question-round {
  &:before {
    content: @icon-question-round;
  }
}
.icon-checkmark {
  &:before {
    content: @icon-checkmark;
  }
}
.icon-play {
  &:before {
    content: @icon-play;
  }
}
.icon-comment {
  &:before {
    content: @icon-comment;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-search {
  &:before {
    content: @icon-search;
  }
}
.icon-heart3 {
  &:before {
    content: @icon-heart3;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-lock {
  &:before {
    content: @icon-lock;
  }
}
.icon-pencil {
  &:before {
    content: @icon-pencil;
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up;
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
.icon-angle-left {
  &:before {
    content: @icon-angle-left;
  }
}
.icon-angle-right {
  &:before {
    content: @icon-angle-right;
  }
}
.icon-angle-up {
  &:before {
    content: @icon-angle-up;
  }
}
.icon-angle-down {
  &:before {
    content: @icon-angle-down;
  }
}
.icon-pinterest-bg {
  &:before {
    content: @icon-pinterest-bg;
  }
}

