@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?7rxtdh');
  src:  url('fonts/icons.eot?7rxtdh#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?7rxtdh') format('truetype'),
    url('fonts/icons.woff?7rxtdh') format('woff'),
    url('fonts/icons.svg?7rxtdh#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\f073";
}
.icon-heart:before {
  content: "\f004";
}
.icon-google-plus:before {
  content: "\e900";
}
.icon-service-bag:before {
  content: "\e901";
}
.icon-service-payments:before {
  content: "\e902";
}
.icon-service-returns:before {
  content: "\e903";
}
.icon-service-stock:before {
  content: "\e904";
}
.icon-service-technical:before {
  content: "\e905";
}
.icon-service-truck:before {
  content: "\e906";
}
.icon-header-bag:before {
  content: "\e907";
}
.icon-goggle-trust:before {
  content: "\e908";
}
.icon-not-tested-rabbit:before {
  content: "\e909";
}
.icon-header-smile:before {
  content: "\e90a";
}
.icon-header-time:before {
  content: "\e90b";
}
.icon-vegan-friendly:before {
  content: "\e90c";
}
.icon-heart2:before {
  content: "\e90d";
}
.icon-diamonds-rewards:before {
  content: "\e90e";
}
.icon-in-stock:before {
  content: "\e90f";
}
.icon-iphone:before {
  content: "\e910";
}
.icon-make-up:before {
  content: "\e911";
}
.icon-out-stock:before {
  content: "\e912";
}
.icon-instagram:before {
  content: "\e913";
}
.icon-pixlee-iphone:before {
  content: "\e914";
}
.icon-tested-animals:before {
  content: "\e915";
}
.icon-vegan-friendly-usps:before {
  content: "\e916";
}
.icon-facebook-bg:before {
  content: "\e917";
}
.icon-instagram-bg:before {
  content: "\e918";
}
.icon-mail:before {
  content: "\e919";
}
.icon-wishlist:before {
  content: "\e91a";
}
.icon-youtube-bg:before {
  content: "\e91b";
}
.icon-twitter-bg:before {
  content: "\e91c";
}
.icon-afterpay:before {
  content: "\e91d";
}
.icon-lips:before {
  content: "\e91e";
}
.icon-warning:before {
  content: "\e91f";
}
.icon-info-round:before {
  content: "\e920";
}
.icon-error-round:before {
  content: "\e921";
}
.icon-question-round:before {
  content: "\e922";
}
.icon-checkmark:before {
  content: "\e923";
}
.icon-play:before {
  content: "\e924";
}
.icon-comment:before {
  content: "\e925";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-search:before {
  content: "\f002";
}
.icon-heart3:before {
  content: "\f005";
}
.icon-close:before {
  content: "\f00d";
}
.icon-lock:before {
  content: "\f023";
}
.icon-pencil:before {
  content: "\f040";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-pinterest-bg:before {
  content: "\e919a";
}
