@icomoon-font-path: "fonts";

@icon-calendar: "\f073";
@icon-heart: "\f004";
@icon-google-plus: "\e900";
@icon-service-bag: "\e901";
@icon-service-payments: "\e902";
@icon-service-returns: "\e903";
@icon-service-stock: "\e904";
@icon-service-technical: "\e905";
@icon-service-truck: "\e906";
@icon-header-bag: "\e907";
@icon-goggle-trust: "\e908";
@icon-not-tested-rabbit: "\e909";
@icon-header-smile: "\e90a";
@icon-header-time: "\e90b";
@icon-vegan-friendly: "\e90c";
@icon-heart2: "\e90d";
@icon-diamonds-rewards: "\e90e";
@icon-in-stock: "\e90f";
@icon-iphone: "\e910";
@icon-make-up: "\e911";
@icon-out-stock: "\e912";
@icon-instagram: "\e913";
@icon-pixlee-iphone: "\e914";
@icon-tested-animals: "\e915";
@icon-vegan-friendly-usps: "\e916";
@icon-facebook-bg: "\e917";
@icon-instagram-bg: "\e918";
@icon-mail: "\e919";
@icon-wishlist: "\e91a";
@icon-youtube-bg: "\e91b";
@icon-twitter-bg: "\e91c";
@icon-afterpay: "\e91d";
@icon-lips: "\e91e";
@icon-warning: "\e91f";
@icon-info-round: "\e920";
@icon-error-round: "\e921";
@icon-question-round: "\e922";
@icon-checkmark: "\e923";
@icon-play: "\e924";
@icon-comment: "\e925";
@icon-twitter: "\ea96";
@icon-search: "\f002";
@icon-heart3: "\f005";
@icon-close: "\f00d";
@icon-lock: "\f023";
@icon-pencil: "\f040";
@icon-arrow-up: "\f062";
@icon-arrow-down: "\f063";
@icon-facebook: "\f09a";
@icon-angle-left: "\f104";
@icon-angle-right: "\f105";
@icon-angle-up: "\f106";
@icon-angle-down: "\f107";
@icon-pinterest-bg: "\e919a";

