// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) { 
    .breadcrumbs {
        .lib-breadcrumbs(); 
        padding: 11px 0;
		display: none;
		text-align: center;
		border-bottom: 1px solid @border-color__base;

		.items{
			.lib-font-size(10);
		}
		
        .item {
        	margin: 0;
        	text-transform: uppercase;
        	.lib-css(color, @active__color);
        	.lib-font-size(10);
			letter-spacing: .16em;
        	vertical-align: middle;
			font-weight: @font-weight__semibold;

        	&:not(:last-child):after{
        		content: '|';
        		.lib-css(color, @theme__breadcrumb-caret-color);
        		.lib-font-size(10);
        		vertical-align: top;
				line-height: 1.55;
        		margin: 0 3px;
        	}
        }

        .items > li {
        	vertical-align: middle;
        }

        a {
			font-weight: @font-weight__semibold;
        	.lib-css(color, @theme__primary-color);

        	&:visited {
        		.lib-css(color, @theme__primary-color);
        	}
        }
		
		strong{
			font-weight: @font-weight__semibold;
		}
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.breadcrumbs {
		display: block;
	}
}
