// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Email extend styles
//  _____________________________________________

//  This file should be used for theme-specific styles for emails that extend or modify the styles in _email.less
//  This will allow you to edit email styles without copying and editing the _email.less file

//  Importing fonts from an external CSS file, rather than embedding @font-face declarations inside the <style> tag,
//  as the latter will cause font rendering issues if the web fonts are inaccessible.

@import url("@{baseUrl}css/email-fonts.css");

table {
	color: inherit;
}

.header {
	border-bottom: @border-width__base solid @color-gray94;
	padding: @email-content__padding__m 0;
	text-align: center;
	img,
	a {
		display: inline-block;
		vertical-align: top;
		max-width: 100%;
	}
}

.footer {
	text-align: center;
	font-size: 15px;
	border-top: @border-width__base solid @color-gray94;
	padding: @email-content__padding__m 0;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			margin: 0;
		}
	}
	.footer-links {
		text-transform: uppercase;
		padding: @email-content__padding__m 0;
		border: @border-width__base solid @color-gray94;
		border-width: @border-width__base 0;
		margin: @email-content__padding__m;
		font-size: 16px;
	}
	a {
		color: @color-gray34 !important;
		text-decoration: none !important;
		&:hover {
			text-decoration: underline !important;
		}
	}
	.socials {
		li {
			display: inline-block;
			vertical-align: top;
		}
		a {
			text-decoration: none !important;
			&:hover {
				text-decoration: none !important;
			}
		}
	}
	.copy {
		font-size: 13px;
	}
}

.main-content {
	text-align: center;
}

.email-intro {
	padding: @email-content__padding__m @email-content__padding__l;
	.email-intro-table {
		.email-intro-message {
			text-align: left;
			width: 58%;
			padding: 0 @email-content__padding__m @email-content__padding__m 0;
			border: @border-width__base solid @color-gray94;
			border-width: 0 1px 1px 0;
			a {
				text-decoration: underline;
				color: @text__color;
			}
			h2 {
				.lib-font-size(@h3__font-size);
				font-weight: @heading__font-weight__base;
				margin: 0 0 @email-content__padding__m;
				letter-spacing: .16em;
				line-height: 1.5;
			}
		}
		.email-intro-info {
			text-align: right;
			width: 42%;
			padding: 0 0 @email-content__padding__m @email-content__padding__m;
			border: @border-width__base solid @color-gray94;
			border-width: 0 0 1px;
			a {
				text-decoration: underline;
			}
		}
	}
}

.logo {
	display: block;
	text-align: center;
}

.email-information {
	padding: 0 @email-content__padding__m @email-content__padding__l;
}

.form-email-content {
	padding: @email-content__padding__m @email-content__padding__l;
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.email-intro-message,
	.email-intro-info {
		display: block !important;
		width: 100% !important;
		text-align: center !important;
		padding: @email-content__padding__base !important;
	}

	.email-intro-message {
		border-right-width: 0 !important;
	}

	.logo {
		img {
			max-width: 100% !important;
		}
	}
	
	.email-intro,
	.email-information,
	.form-email-content {
		padding: @email-content__padding__base !important;
	}
}

.email-non-inline() {
	.button {
		.inner-wrapper {
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			border-radius: 0 !important;
			a {
				background-color: @button-primary__background !important;
				border: @button-primary__border !important;
				color: @button-primary__color !important;
				letter-spacing: .16em !important;
				padding: 10px 20px !important;
				text-transform: uppercase !important;
			}
			a:active,
			a:hover,
			a:visited {
				background-color: @button-primary__hover__background !important;
				border: @button-primary__hover__border !important;
				color: @button-primary__hover__color !important;
			}
		}
    }
}
