// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 0;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .columns {
        #lib-layout-columns();

        .column.main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-order(1);

            .account &,
            .contact-index-index &,
            .cms-page-view & {
                .lib-vendor-prefix-order(2);
            }

            > p,
            > .block-static-block.widget,
            > .block-cms-link.widget{
                margin: 0;
            }
        }

        .sidebar-main {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(1);
            position: relative;
        }

        .sidebar-additional {
            &:extend(.abs-add-box-sizing all);
            .lib-vendor-prefix-flex-grow(1);
            .lib-vendor-prefix-flex-basis(100%);
            .lib-vendor-prefix-order(2);
        }

        .account & {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .cms-index-index,
    .page-layout-landing,
    .cms-landing-page{
        .page-main {
            max-width: inherit;
            padding: 0;
        }

        .flickity-page-dots{
            display: none;
        }

        .column.main .block-static-block {
            margin: 0;
        }
    }

    .account {
        .page-main {
            padding-left: @layout__width-xs-indent;
            padding-right: @layout__width-xs-indent;
        }
    }

    .cms-noroute-index .columns {
        padding-top: 35px;
        border-top: 1px solid #eee;
    }

    .cms-index-index .page-title-wrapper {
        display: none;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

    .page-title-wrapper {
        text-align: center;

        .page-title {
            margin: 0;
            padding: 15px @layout-indent__width;
        }
    }

    .page-wrapper {
        overflow: hidden;
    }

    .checkout-cart-index .columns {
        padding-top: 15px;
    }


}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .columns {
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;

        .cms-index-index & {
            padding-left: 0;
            padding-right: 0;
        }

        .column.main {
            .lib-clearer();
        }
    }

    .ampromo-items-add {
        float: none;
        width: 100%;
        margin-top: 0;
        box-sizing: border-box;
        line-height: 1;
    }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .columns {
        .cms-index-index &,
        .account & {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .page-title-wrapper {
        text-align: center;

        .page-title {
            margin: 0;
            padding: 35px @layout-indent__width;
        }
    }
}
//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .navigation,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main,
    .content-wrapper{
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: @layout__max-width;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        width: auto;
    }

    .account {
        .page-main {
            padding-left: @layout-indent__width;
            padding-right: @layout-indent__width;
        }
    }

    .page-main {
        width: 100%;
        padding-top: @page-main__padding-top;

        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);

		.ie11 .cms-index-index &{
			.lib-vendor-prefix-flex-grow(0);
		}
    }

    .columns {
        display: block;
        padding-left: 0;
        padding-right: 0;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
        position: relative;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-left: @layout-column-main__sidebar-offset;
        padding-right: 0;
    }

    .sidebar-additional {
        #lib-layout-columns > .right();
        clear: right;
        padding-left: @layout-column__additional-sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-left {
        .sidebar-main {
            width: 21%;
        }

        .column.main {
            width: 75%;
        }

        .sidebar-additional {
            clear: left;
            float: left;
            padding-left: 0;
            padding-right: @layout-column__additional-sidebar-offset;
        }
    }

    .page-layout-2columns-right {
        .sidebar-main {
            width: 27%;
            float: right;
        }

        .column.main {
            width: 68%;
        }
    }

    .page-title-wrapper {
        text-align: left;

        .page-title {
            margin: 0 0 2rem;
            padding: 0;
        }
    }

    .customer-account-login .columns,
    .customer-account-create .columns {
        min-height: 640px;
    }

	.customer-account-forgotpassword{
		.page-footer{
			border-top: 1px solid @border-color__base;
		}

		.columns{
			padding-bottom: 200px;
		}
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}