// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .page.messages{
        font-weight: @font-weight__semibold;
        margin: 15px 20px;
        letter-spacing: .16em;
        text-transform: uppercase;
    }

    .message {
        border-radius: @message__border-radius;
        border-style: @message__border-style;
        border-width: @message__border-width;
		text-align: center;

        > *:first-child:before{
            position: static !important;
            margin-top: -3px !important;
            margin-right: 10px !important;
        }

        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .message.error {
        .lib-message-icon-inner(error);
        font-weight: @font-weight__semibold;
        letter-spacing: .16em;
        text-transform: uppercase;

        a {
            color: @message-error__color;

            &:hover {
                color: @message-error__color;
            }
        }
    }

    .message.success {
        .lib-message-icon-inner(success);
        font-weight: @font-weight__semibold;
        letter-spacing: .16em;
        text-transform: uppercase;

        > *:first-child:before {
            font-family: @font-family-fontawesome-name__base;
            font-size: 18px;
            margin-top: -1px !important;
        }

        a {
            color: @message-success__color;
            text-decoration: underline;

            &:hover {
                color: @message-success__color;
            }
        }
    }

    .message.info {
        .lib-message-icon-inner(notice);
        font-weight: @font-weight__semibold;
        letter-spacing: .16em;
        text-transform: uppercase;

        > *:first-child:before {
            font-family: @font-family-fontawesome-name__base;
            font-size: 18px;
            margin-top: -1px !important;
        }

        a {
            color: @message-info__color;

            &:hover {
                color: @message-info__color;
            }
        }
    }

    .message.warning {
        .lib-message-icon-inner(warning);
        font-weight: @font-weight__semibold;
        letter-spacing: .16em;
        text-transform: uppercase;

        > *:first-child:before {
            font-family: @font-family-fontawesome-name__base;
            font-size: 18px;
            margin-top: -1px !important;
        }

        a {
            color: @message-warning__color;

            &:hover {
                color: @message-warning__color;
            }
        }
    }

    .message.notice {
        .lib-message-icon-inner(notice);
        font-weight: @font-weight__semibold;
        letter-spacing: .16em;
        text-transform: uppercase;

        > *:first-child:before {
            font-family: @font-family-fontawesome-name__base;
            font-size: 18px;
            margin-top: -1px !important;
        }

        a {
            color: @message-notice__color;

            &:hover {
                color: @message-notice__color;
            }
        }
    }

    .cms-index-index .page.messages {
        max-width: @layout__max-width;
        margin: 0 auto;
        padding-left: @layout-indent__width;
        padding-right: @layout-indent__width;
        box-sizing: border-box;
        width: 100%;

        .message:first-child {
            margin-top: 10px;
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page.messages{
        margin: 25px 0 15px;
    }
}