// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .pages-label,
        .label {
            display: none;
        }

        .item {
            display: inline-block;
            vertical-align: top;
            margin: 2px;
            min-width: 32px;
            height: 32px;
            box-sizing: border-box;
            border: 1px solid transparent;
            text-align: center;
            color: @theme__primary-color;
            .lib-font-size(13);
            line-height: 32px;

            * {
                font-weight: @font-weight__regular;
            }

            &:hover,
            &.current {
                border-color: @active__color;
                color: @active__color;
            }

            a {
                color: inherit;
                display: block;
                text-decoration: none;
                cursor: pointer;
                width: 100%;
                height: 100%;
            }
        }

        .action {
            letter-spacing: .16em;
            position: relative;
            padding-left: 5px;
            padding-right: 5px;
            text-transform: uppercase;

            &:before {
                position: relative;
                top: -1px;
            }

            .label {
                .lib-visually-hidden();
            }

            &.next {
                .lib-icon-font(
                    @fontawesome__icon-arrow-right,
                    @_icon-font: @font-family-fontawesome-name__base,
                    @_icon-font-size: 17px,
                    @_icon-font-line-height: 11px,
                    @_icon-font-position: after,
                    @_icon-font-vertical-align: baseline,
                    @_icon-font-text-hide: false
                );
            }

            &.previous {
                .lib-icon-font(
                    @fontawesome__icon-arrow-left,
                    @_icon-font: @font-family-fontawesome-name__base,
                    @_icon-font-size: 17px,
                    @_icon-font-line-height: 11px,
                    @_icon-font-position: before,
                    @_icon-font-vertical-align: baseline,
                    @_icon-font-text-hide: false
                );
            }
        }
    }
}
