// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-modal-popup__width: 800px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-index-index {
        .modal-popup {
            .field-tooltip {
                .field-tooltip-content {
                    &:extend(.abs-checkout-tooltip-content-position-top all);
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-index-index {
        .modal-popup {

            .modal-header {
                .action-close{
                    padding: 0;
                    right: 0;
                    top: -30px;

                    &:hover:before{color: @color-pink;}

                    &:before {
                        font-size: 20px;
                        line-height: 20px;
                        color: white;
                    }
                }
            }

            #shipping-new-address-form > {
                .field.telephone-extra {
                    width: 50%;
                    margin-top: 30px;
                }
            }

            .form-shipping-address {
                .lib-css(max-width, @checkout-shipping-address__max-width);
                text-align: left;
            }

            .modal-footer {
                .action-save-address {
                    float: right;
                    margin: 0 0 0 @indent__s;
                }

                .action-hide-popup {
                    &:extend(.abs-action-button-as-link all);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .checkout-index-index {
        .modal-popup {
            .modal-inner-wrap {
                .lib-css(margin-left, -(@checkout-modal-popup__width/2));
                .lib-css(width, @checkout-modal-popup__width);
                left: 50%;
            }
        }
    }
}
