// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-summary__background-color: transparent;
@checkout-summary__padding: 22px @indent__l;

@checkout-summary-title__margin: @indent__s;
@checkout-summary-mark-value__color: @color-gray60;

@checkout-summary-items__max-height: 370px;
@checkout-summary-items__padding: 15px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Order Summary
    //  ---------------------------------------------

    .opc-block-summary {
        &:extend(.abs-add-box-sizing all);
        .lib-css(background, @checkout-summary__background-color);
        .lib-css(padding, @checkout-summary__padding);
        margin: 0 0 @indent__base;

        > .title {
            &:extend(.abs-checkout-title all);
            display: block;
            font-size: 18px;
            border-color: #111;
            margin-bottom: 20px;
            border-bottom: 1px solid #111;
        }

        //  Totals table
        .table-totals {
            &:extend(.abs-sidebar-totals all);
        }

        .mark {
            .value {
                .lib-css(color, @checkout-summary-mark-value__color);
                display: block;
            }
        }

        .grand.incl {
            & + .grand.excl {
                .mark,
                .amount {
                    border-top: 0;
                    .lib-font-size(14);
                    padding-top: 0;

                    strong {
                        font-weight: @font-weight__regular;
                    }
                }
            }
        }

        .not-calculated {
            font-style: italic;
        }

        //
        //  Items list
        //  ---------------------------------------------

        //  Block title
        .items-in-cart {
            > .title {
                border-bottom: @border-width__base solid @color-black;
                .lib-css(padding, @indent__s @indent__xl @indent__s 0);
                cursor: pointer;
                .lib-icon-font(
                @icon-arrows-down,
                @_icon-font-size: 30px,
                @_icon-font-line-height: 12px,
                @_icon-font-text-hide: true,
                @_icon-font-margin: 3px 0 0,
                @_icon-font-position: after,
                @_icon-font-display: block
                );
                margin-bottom: 0;
                position: relative;
                overflow: hidden;

                &:after {
                    position: absolute;
                    right: 0;
                    top: 50%;
                    margin: 0;
                    transform: translateY(-50%);
                    .lib-font-size(18);
                }

                strong {
                    .lib-font-size(15);
                    margin: 0;

                    span {
                       font-weight: @font-weight__regular;
                       &:first-child {font-weight: @font-weight__semibold;}
                    }
                }
            }

            &.active {
                > .title {
                    .lib-icon-font-symbol(
                    @_icon-font-content: @icon-arrows-up,
                    @_icon-font-position: after
                    );
                }
            }

            .product {
                position: relative;

                .label{display: none;}
            }
        }

        //  Cart items
        .minicart-items-wrapper {
            .lib-css(margin, 0 -(@checkout-summary-items__padding) 0 0);
            .lib-css(max-height, @checkout-summary-items__max-height);
            .lib-css(padding, @checkout-summary-items__padding @checkout-summary-items__padding 0 0);
            border: 0;
            width: 100%;
        }

        .column.main & {
            .product-item {
                margin: 0;
                padding-left: 0;
            }
        }

        .product-item {
            .product-item-inner {
                .lib-clearfix();
                margin: 0 0 @indent__s;
                width: 100%;
                position: relative;
            }

            .product-item-name-block {
                float: left;
                width: 70%;
                box-sizing: border-box;
                padding-right: @indent__xs;
                text-align: left;
            }

            .subtotal {
                float: right;
                width: 30%;
                box-sizing: border-box;
                text-align: right;
            }

            .price {
                .lib-font-size(15);
                font-weight: @font-weight__regular;
                position: static;
            }

            .price-including-tax {
                & + .price-excluding-tax {
                    margin: 0;

                    .price {
                        .lib-font-size(10);
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

   .opc-block-summary .items-in-cart .product.options,
   .checkout-block .items-in-cart .product.options {
       padding-top: 0;
       display: table;
       position: relative;
       width: 100%;
   }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-block-summary .items-in-cart .product.options,
   .checkout-block .items-in-cart .product.options {
        display: table;
        position: relative;
        width: 100%;
    }
    .minicart-items .product-item-details .product-item-name-block .details-qty{
        float: left;
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .opc-summary-wrapper {
        .modal-header {
            .action-close {
                display: none;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-block-summary .items-in-cart .product.options,
   .checkout-block .items-in-cart .product.options {
        position: relative;
        width: 100%;
        margin-top: 0;
    }
}
