// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @color-black;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 20px;

@checkout-payment-method-content__padding__xl: 22px;

@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 0 0 0 23px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .step-title {
            border-bottom: 0;
            margin-bottom: 0 !important;
            border-bottom: none !important;
        }

        .payment-method-title {
            border-top: 1px solid @border-color__base;
            padding: 30px 0;
        }

        .payment-method {
            &._active {
                .payment-method-content {
                    display: block;
                }
            }

            & + .payment-method {
                .payment-method-title {
                    border-top: 1px solid @border-color__base;
                    padding: 2.5rem 100px 2.5rem 0;
                }
            }

            .label {
                color: @color-black-light;
                font-weight: @font-weight__semibold;
                letter-spacing: .16em;
                text-transform: uppercase;
                vertical-align: middle;

                span {
                    span {
                        .lib-font-size(12);
                    }
                }
            }
        }

        .payment-method{
            &:first-child {
                .payment-method-title {
                    border-top: 0;
                    padding-top: 0;
                }
            }
        }

        .payment-method-content {
            > .actions-toolbar {
                > .primary {
                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                        }
                    }
                }
            }
        }

        .payment-method-title {
            padding-right: 100px;
            position: relative;
            margin: 0;

            .payment-icon {
                position: absolute;
                right: 0;
                top: 50%;
                max-width: 100px;
                transform: translateY(-50%);
            }

            .action-help {
                display: inline-block;
                margin-left: @indent__xs;
            }
        }

        .payment-method-content {
            display: none;
            .lib-css(padding, 0 0 @indent__base @checkout-payment-method-content__padding__xl 0);
            .fieldset {
                &:not(:last-child) {
                    margin: 0 0 @indent__base;
                }
            }
        }

        .payment-group {
            & + .payment-group {
                .step-title {
                    margin: @indent__base 0 0;
                }
            }
        }

        .field-select-billing,
        .billing-address-form {
            .lib-css(max-width, @checkout-billing-address-form__max-width);
        }

        .billing-address-same-as-shipping-block {
            margin: 0 0 @indent__s;
            label {
                text-transform: none;

                span {
                    .lib-font-size(15);
                    color: @color-item__cart;
                }
            }
        }

        .checkout-billing-address {
            margin: 0 0 @indent__base;

            .primary {
                .action-update {
                    margin-right: 0;
                    padding: 10px 20px;
                    font-weight: @font-weight__semibold;
                }
            }

            .action-cancel {
                &:extend(.abs-action-button-as-link all);
            }

            .billing-address-details {
                display: none;
            }
        }

        .payment-method-note {
            & + .checkout-billing-address {
                margin-top: @indent__base;
            }
        }

        .field-select-billing {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .payment-method-iframe {
            background-color: transparent;
            display: none;
            width: 100%;
        }

        .no-payments-block {
            margin: @indent__base 0;
        }

        .payments {
            .legend {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
    .payment-method-title {
        .jcf-radio {
            float: left;
            margin-top: -4px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method {
        .actions-toolbar {
            padding: 20px 0;
        }

        .step-title {
            padding-bottom: 1rem;
        }

        .payment-methods {
            .lib-css(margin, 0 -(@checkout-payment-method-title-mobile__padding));
        }

        .payment-method-title {
            .lib-css(padding, @checkout-payment-method-title-mobile__padding 0);
            padding-right: 100px;
        }

        .payment-method-content {
            .lib-css(padding, 0 0 @checkout-payment-method-title-mobile__padding);
        }

        .checkout-billing-address {
            .action-cancel {
                margin-top: @indent__s;
            }
        }

        .payment-method + .payment-method {
            .payment-method-title{
                padding-bottom: @checkout-payment-method-title-mobile__padding;
                padding-top: @checkout-payment-method-title-mobile__padding;
            }
        }
    }
}

//
//  Mobile s
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {
        .step-title {
            padding-bottom: 1rem;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method {
        .actions-toolbar {
            padding: 20px 0;
            .primary {
                float: right;
                margin: 0 0 0 10px;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
            }
        }

        .fieldset {
            > .field-select-billing {
                > .control {
                    float: none;
                    width: 100%;
                }
            }
        }
        .payment-method {
            &:first-child {
                .payment-method-title {
                    border-top: 0;
                    padding-top: 0;
                }
            }
        }

        .payment-method-content {
            .fieldset {
                > .field {
                    margin: 0;

                    &.type {
                        .control {
                            margin-left: 25.8%;
                        }

                        &.no-detection {
                            .control {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .checkout-billing-address {
        .action-update {
            float: right;
        }

        .actions-toolbar {
            .action-cancel {
                margin: 6px @indent__base 0 0;
            }
        }
    }
}
