// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-tooltip__hover__z-index: @tooltip__z-index;
@checkout-tooltip-breakpoint__screen-m: @modal-popup-breakpoint-screen__m;

@checkout-tooltip-icon-arrow__font-size: 10px;
@checkout-tooltip-icon-arrow__left: 50%;

@checkout-tooltip-icon__color: @color-gray-light2;
@checkout-tooltip-icon__content: @icon-question-round;
@checkout-tooltip-icon__font-size: 17px;
@checkout-tooltip-icon__hover__color: @primary__color;

@checkout-tooltip-content__background-color: white;
@checkout-tooltip-content__border-color: #e1e1e1;
@checkout-tooltip-content__border-width: 1px;
@checkout-tooltip-content__font-size: 12px;
@checkout-tooltip-content__padding: 20px 23px;
@checkout-tooltip-content__width: 300px;
@checkout-tooltip-content__active__border-color: darken(@checkout-tooltip-content__border-color, 20%);

@checkout-tooltip-content-mobile-popup__width: 200px;
@checkout-tooltip-content-mobile__right: -(@indent__s);
@checkout-tooltip-content-mobile__top: 30px + @checkout-tooltip-icon-arrow__font-size;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .field-tooltip {
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 10px;

        &._active {
            .lib-css(z-index, @checkout-tooltip__hover__z-index);

            .field-tooltip-content {
                display: block;
            }

            .field-tooltip-action {
                &:before {
                    .lib-css(color, @checkout-tooltip-icon__hover__color);
                }
            }
        }

        .field-tooltip-action {
            .lib-icon-font(
                @checkout-tooltip-icon__content,
                @_icon-font-size: @checkout-tooltip-icon__font-size,
                @_icon-font-text-hide: true,
                @_icon-font-color: @checkout-tooltip-icon__color,
                @_icon-font-color-hover: @checkout-tooltip-icon__hover__color,
                @_icon-font-color-active: false
            );

            &:before {
                content: '';
            }

            &:focus {
                ._keyfocus & {
                    .lib-css(z-index, @checkout-tooltip__hover__z-index);

                    + .field-tooltip-content {
                        display: block;
                    }

                    &:before {
                        .lib-css(color, @checkout-tooltip-icon__hover__color);
                    }
                }
            }
        }

        .field-tooltip-content {
            .lib-css(background, @checkout-tooltip-content__background-color);
            .lib-css(border, @checkout-tooltip-content__border-width solid @checkout-tooltip-content__border-color);
            .lib-css(border-radius, @checkout-tooltip-content__border-width);
            .lib-css(font-size, @checkout-tooltip-content__font-size);
            .lib-css(padding, @checkout-tooltip-content__padding);
            .lib-css(width, @checkout-tooltip-content__width);
            display: none;
            left: 50%;
            position: absolute;
            text-transform: none;
            bottom: 125%;
            word-wrap: break-word;
            z-index: 2;
            transform: translateX(-50%);
            box-sizing: border-box;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(0,0,0,.11);

            &:before,
            &:after {
                .lib-arrow(
                @_position: top,
                @_size: @checkout-tooltip-icon-arrow__font-size,
                @_color: @checkout-tooltip-content__background-color
                );
                .lib-css(left, 50%);
                .lib-css(top, 100%);
                content: '';
                display: block;
                position: absolute;
                z-index: 3;
                transform: translateX(-50%);
            }

            &:before {
                .lib-css(border-top-color, @checkout-tooltip-content__active__border-color);
            }

            &:after {
                .lib-css(border-top-color, @checkout-tooltip-content__background-color);
                z-index: 4;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .modal-popup {
        .field-tooltip {
            .field-tooltip-content {
                .lib-css(width, @checkout-tooltip-content-mobile-popup__width);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @checkout-tooltip-breakpoint__screen-m) {
    .field-tooltip {
        .field-tooltip-content {
           left: auto;
           right: -10px;
           transform: translateX(0);

           &:after,
           &:before {
            right: -3px;
            left: auto;
           }
        }
    }
}
